<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Booknet | Your Online Library</title>

    <!-- Bootstrap core CSS -->
    <!-- Bootstrap theme -->

    <link href="css/books.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script type='text/javascript' src="js/user-login.js"></script>
  </head>

  <body role="document">
    <nav style="position:absolute">
      <div class="header">
        <div class="navbar-home">
          <a href="#">shelfLife</a>
        </div>

        <div id="navbar">
          <ul>
            <li id="selected"><a href="/books/">Browse</a></li>
            <li><a href="/users/login/">Accounts</a></li>
          </ul>
        </div>

      </div>
    </nav>

  <div class="content">
    <div style"=margin:0 auto;">
    <div class="login-screen">
    <form  method='POST' action="/users/login" enctype="application/json">
      <label for="username-input">Username:</label> <input id="username-input" type="text" name="username" required><br>
      <label for="pwd-input">Password:</label><input id="pwd-input" type="password" name="password" required><br>
      <span>
        <!--<input type="submit" value="Register" onclick="f1.action='/users/register'; return true;">-->
        <button id="register-btn">Register</button>
        <input id="login-btn" type="submit" value="Log In">
    </form>
    </div>
    </div>
  </div>   
  </body>

</html>
