<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Booknet | Your Online Library</title>

    <!-- Bootstrap core CSS -->
    <!-- Bootstrap theme -->

    <link href="css/books.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script type='text/javascript' src="js/users.js"></script>
  </head>

  <body role="document">
    <nav style="position:absolute">
      <div class="header">
        <div class="navbar-home">
          <a href="#">shelfLife</a>
        </div>

        <div id="navbar">
          <ul>
            <li id="selected"><a href="/books/">Browse</a></li>
            <li><a href="/users/login/">Accounts</a></li>
          </ul>
        </div>

      </div>
    </nav>

  <div class="content">
    <h3>Create a New Account</h3>
    <div class="login-screen">
    <form id="register-user-form-1" onsubmit="return checkForm(this);" method="POST" action="register/">
      <span><label class="register-user-form" for="username">Username:</label> <input id="username-input" type="text" name="username"></span><br>
      <span><label class="register-user-form" for="password">Password:</label> <input id="password-input" type="password" name="password"></span><br>
      <span><label class="register-user-form" for="password2">Retype Password:</label> <input id="password2" type="password" name="password2"></span><br>
      <span><label class="register-user-form" for="email">Email:</label> <input id="email-input" type="text" name="email"></span><br>
      <input id="register-user-btn" type="submit" value="Register New User">
    </form>
    </div>
  </div>   
  </body>

</html>
